{
  "resources": {
    "num_triage_nurses": 2,
    "num_doctors": 3,
    "num_nurses": 5,
    "num_xray": 2,
    "num_labs": 2
  },
  "arrival_patterns": {
    "base_interval": 30,
    "day_factors": [0.8, 0.8, 0.9, 0.9, 1.0, 1.5, 1.2],
    "hour_factors": [0.5, 0.3, 0.7, 1.3, 1.5, 1.0]
  },
  "severity_distribution": {
    "weights": [0.1, 0.25, 0.35, 0.2, 0.1]
  },
  "costs": {
    "nurse_salary_monthly": 1500,
    "doctor_salary_monthly": 4500,
    "xray_machine_cost": 120000,
    "lab_equipment_cost": 75000
  },
  "simulation": {
    "random_seed": 42,
    "sim_time": 168
  }
}